<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_height="match_parent">
    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/youtubeWV"
             android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             android:layout_height="match_parent">
    </WebView>


    <ProgressBar android:layout_width="wrap_content"
                 android:layout_gravity="center_vertical|center"
                 android:layout_weight="1"
                 android:id="@+id/liveTvProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
                 android:visibility="visible"
                 android:layout_height="0dp"/>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/facebookAdViewContainer"/>
</android.support.constraint.ConstraintLayout>